{
    "api_key": "your_api_key",
    "api_secret": "Your_api_secret",
    "base_url": "https://api.coinbase.com",
    "trade_interval_hours": 12,
    "take_profit_percent": 20,
    "stop_loss_percentages": {
        "100+": 5,
        "1-100": 2,
        "<1": 1
    },
    "position_size_limit": 0.5,
    "max_trade_amount": 50,
    "cryptocurrencies": [
        "VTHO",
        "ILV",
        "MUSE",
        "CVC",
        "IDEX",
        "LDO",
        "AERGO",
        "RNDR",
        "PAX",
        "KEEP",
        "AAVE",
        "ETC",
        "ARB",
        "STX",
        "FIL",
        "BIGTIME",
        "BIT",
        "FX",
        "DASH",
        "PYUSD",
        "TVK",
        "WAMPL",
        "ROSE",
        "SAFE",
        "YFII",
        "OP",
        "ARKM",
        "KNC",
        "KAVA",
        "ATA",
        "ETH",
        "PERP",
        "RLY",
        "LSETH",
        "CLV",
        "IOTX",
        "POLS",
        "CRPT",
        "PRO",
        "TRU",
        "XLM",
        "MANA",
        "MPL",
        "AURORA",
        "HBAR",
        "SYN",
        "SUSHI",
        "UNI",
        "DOT",
        "FLOW",
        "BLUR",
        "LCX",
        "LOOM",
        "CBETH",
        "CVX",
        "DESO",
        "ERN",
        "RPL",
        "TRAC",
        "ALCX",
        "BAND",
        "MLN",
        "UMA",
        "STG",
        "GST",
        "MONA",
        "FIS",
        "BAL",
        "HIGH",
        "STORJ",
        "REQ",
        "AGLD",
        "ADA",
        "BUSD",
        "SEI",
        "GFI",
        "PLA",
        "PNG",
        "QNT",
        "SHIB",
        "PRQ",
        "PRIME",
        "MNDE",
        "ENJ",
        "DIA",
        "JUP",
        "GUSD",
        "RAD",
        "MASK",
        "NEAR",
        "ACH",
        "MSOL",
        "CELR",
        "DDX",
        "EUROC",
        "XCN",
        "APE",
        "WAXL",
        "ICP",
        "WLUNA",
        "AUCTION",
        "XRP",
        "SUPER",
        "GMT",
        "CRV",
        "DNT",
        "INV",
        "XTZ",
        "VOXEL",
        "NU",
        "INJ",
        "DRIFT",
        "EGLD",
        "BTC",
        "TONE",
        "REN",
        "AMP",
        "ZEC",
        "BADGER",
        "NKN",
        "SWFTC",
        "WCFG",
        "ONDO",
        "AUDIO",
        "CHZ",
        "OMNI",
        "OCEAN",
        "DAR",
        "TIME",
        "JASMY",
        "MIR",
        "VELO",
        "MKR",
        "TRB",
        "GRT",
        "LIT",
        "ALICE",
        "KARRAT",
        "AXL",
        "HFT",
        "ZRX",
        "SHDW",
        "OSMO",
        "BOBA",
        "AST",
        "STRK",
        "HNT",
        "MINA",
        "KRL",
        "FORT",
        "SEAM",
        "AIOZ",
        "QSP",
        "RARE",
        "YFI",
        "ENS",
        "ZETA",
        "MTL",
        "JTO",
        "TRIBE",
        "SPA",
        "MDT",
        "NEST",
        "OOKI",
        "BLZ",
        "REP",
        "OGN",
        "GNO",
        "LPT",
        "XYO",
        "MEDIA",
        "GALA",
        "DEXT",
        "HOPR",
        "SUKU",
        "NEON",
        "CRO",
        "RGT",
        "KSM",
        "FOX",
        "GTC",
        "RAI",
        "IMX",
        "ANT",
        "MATH",
        "CTX",
        "EOS",
        "TNSR",
        "BAT",
        "LQTY",
        "VGX",
        "T",
        "OXT",
        "FORTH",
        "ASM",
        "SHPING",
        "BNT",
        "UNFI",
        "NCT",
        "SAND",
        "MAGIC",
        "MULTI",
        "FARM",
        "DYP",
        "GODS",
        "ARPA",
        "RONIN",
        "HONEY",
        "QI",
        "BTRST",
        "RLC",
        "COVAL",
        "C98",
        "CTSI",
        "POWR",
        "MOBILE",
        "SNX",
        "ZEN",
        "COMP",
        "COTI",
        "BOND",
        "MXC",
        "TIA",
        "INDEX",
        "LOKA",
        "GYEN",
        "00",
        "SPELL",
        "1INCH",
        "CGLD",
        "ALEPH",
        "QUICK",
        "BICO",
        "SOL",
        "LRC",
        "LTC",
        "AVAX",
        "ACS",
        "RENDER",
        "NMR",
        "WBTC",
        "METIS",
        "MCO2",
        "FIDA",
        "ORCA",
        "ORN",
        "DAI",
        "API3",
        "UST",
        "BONK",
        "PYR",
        "AXS",
        "RBN",
        "AKT",
        "SNT",
        "ANKR",
        "VET",
        "GLM",
        "LINK",
        "SKL",
        "ATOM",
        "FLR",
        "PLU",
        "PUNDIX",
        "SUI",
        "POLY",
        "ABT",
        "MATIC",
        "DIMO",
        "ALGO",
        "RARI",
        "UPI",
        "BCH",
        "FET",
        "VARA",
        "OMG",
        "ELA",
        "GAL",
        "POND",
        "DREP",
        "GHST",
        "AVT",
        "APT",
        "USDT",
        "AERO",
        "SYLO",
        "DOGE",
        "MUSD"
    ],
    "sandbox_mode": true
}